-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-03-31 20:44:39 EDT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE dim_date (
    date_id           VARCHAR2(8) NOT NULL,
    entry_id          NUMBER(10),
    full_date         DATE,
    days              VARCHAR2(2),
    month_short       VARCHAR2(3),
    month_num         VARCHAR2(2),
    month_log         VARCHAR2(9),
    day_of_week_short VARCHAR2(1),
    day_of_week_long  VARCHAR2(9),
    year              VARCHAR2(4),
    quarter           CHAR(2)
);

COMMENT ON COLUMN dim_date.date_id IS
    'Unique Date ID';

COMMENT ON COLUMN dim_date.entry_id IS
    'Entry ID';

ALTER TABLE dim_date ADD CONSTRAINT dim_date_pk PRIMARY KEY ( date_id );

CREATE TABLE dim_vp_category (
    category_id    NUMBER(10) NOT NULL,
    category_name  VARCHAR2(50) NOT NULL,
    tabl_last_date DATE NOT NULL
);

COMMENT ON COLUMN dim_vp_category.category_id IS
    'UNIQUE CATEGORY ID';

COMMENT ON COLUMN dim_vp_category.category_name IS
    'NAME OF THE CATEGORY';

COMMENT ON COLUMN dim_vp_category.tabl_last_date IS
    'LAST UPDATE DATE OF THE TABLE';

ALTER TABLE dim_vp_category ADD CONSTRAINT dim_vp_category_pk PRIMARY KEY ( category_id );

CREATE TABLE dim_vp_country (
    country_id     NUMBER(10) NOT NULL,
    country_name   VARCHAR2(30) NOT NULL,
    tabl_last_date DATE NOT NULL
);

COMMENT ON COLUMN dim_vp_country.country_id IS
    'UNIQUE COUNTRY ID';

COMMENT ON COLUMN dim_vp_country.country_name IS
    'NAME OF THE COUNTRY';

COMMENT ON COLUMN dim_vp_country.tabl_last_date IS
    'LAST UPDATE DATE OF THE TABLE';

ALTER TABLE dim_vp_country ADD CONSTRAINT dim_vp_country_pk PRIMARY KEY ( country_id );

CREATE TABLE dim_vp_customer (
    cust_id        VARCHAR2(15) NOT NULL,
    cust_fname     VARCHAR2(30) NOT NULL,
    cust_lname     VARCHAR2(40) NOT NULL,
    segment        VARCHAR2(15) NOT NULL,
    postal_id      VARCHAR2(12),
    city_name      VARCHAR2(50) NOT NULL,
    tabl_last_date DATE NOT NULL
);

COMMENT ON COLUMN dim_vp_customer.cust_id IS
    'UNIQUE CUSTOMER ID';

COMMENT ON COLUMN dim_vp_customer.cust_fname IS
    'FIRST NAME OF THE CUSTOMER';

COMMENT ON COLUMN dim_vp_customer.cust_lname IS
    'LAST NAME OF THE CUSTOMER';

COMMENT ON COLUMN dim_vp_customer.segment IS
    'SEGMENT OF THE CUSTOMER- CONSUMER/ CORPORATE/ HOME OFFICE';

COMMENT ON COLUMN dim_vp_customer.postal_id IS
    'POSTAL CODE OF CUSTOMER ADDRESS';

COMMENT ON COLUMN dim_vp_customer.city_name IS
    'NAME OF THE CITY';

COMMENT ON COLUMN dim_vp_customer.tabl_last_date IS
    'LAST UPDATE DATE OF THE TABLE';

ALTER TABLE dim_vp_customer ADD CONSTRAINT dim_vp_customer_pk PRIMARY KEY ( cust_id );

CREATE TABLE dim_vp_location (
    location_id      NUMBER(10) NOT NULL,
    tabl_last_update DATE NOT NULL
);

COMMENT ON COLUMN dim_vp_location.location_id IS
    'UNIQUE LACTION ID';

COMMENT ON COLUMN dim_vp_location.tabl_last_update IS
    'LAST UPDATE DATE OF TABLE';

ALTER TABLE dim_vp_location ADD CONSTRAINT dim_vp_location_pk PRIMARY KEY ( location_id );

CREATE TABLE dim_vp_market (
    market_id      NUMBER(10) NOT NULL,
    market_name    VARCHAR2(50) NOT NULL,
    tabl_last_date DATE NOT NULL
);

COMMENT ON COLUMN dim_vp_market.market_id IS
    'UNIQUR MARKET ID';

COMMENT ON COLUMN dim_vp_market.market_name IS
    'NAME OF THE MARKET';

COMMENT ON COLUMN dim_vp_market.tabl_last_date IS
    'LAST UPDATE DATE OF THE TABLE';

ALTER TABLE dim_vp_market ADD CONSTRAINT dim_vp_market_pk PRIMARY KEY ( market_id );

CREATE TABLE dim_vp_orders (
    order_id       VARCHAR2(50) NOT NULL,
    order_date     DATE NOT NULL,
    order_priority VARCHAR2(20) NOT NULL,
    returned       VARCHAR2(5) NOT NULL,
    tabl_last_date DATE NOT NULL
);

COMMENT ON COLUMN dim_vp_orders.order_id IS
    'UNIQUE ORDER_ID';

COMMENT ON COLUMN dim_vp_orders.order_date IS
    'DATE OF ORDER';

COMMENT ON COLUMN dim_vp_orders.order_priority IS
    'PRIORITY OF THE ORDER';

COMMENT ON COLUMN dim_vp_orders.returned IS
    'WHETHER THE ORDER WAS RETURNED';

COMMENT ON COLUMN dim_vp_orders.tabl_last_date IS
    'LAST UPDATE DATE OF THE TABLE';

ALTER TABLE dim_vp_orders ADD CONSTRAINT dim_vp_orders_pk PRIMARY KEY ( order_id );

CREATE TABLE dim_vp_product (
    product_id       VARCHAR2(40) NOT NULL,
    product_name     VARCHAR2(150) NOT NULL,
    manufacture_cost NUMBER(10, 2) NOT NULL,
    retail_price     NUMBER(10, 2) NOT NULL,
    tabl_last_date   DATE NOT NULL
);

COMMENT ON COLUMN dim_vp_product.product_id IS
    'UNIQUE PRODUCT ID';

COMMENT ON COLUMN dim_vp_product.product_name IS
    'NAME OF THE PRODUCT';

COMMENT ON COLUMN dim_vp_product.manufacture_cost IS
    'MANUFACTURING COST OF THE PRODUCT';

COMMENT ON COLUMN dim_vp_product.retail_price IS
    'RETAIL PRICE OF THE PRODUCT';

COMMENT ON COLUMN dim_vp_product.tabl_last_date IS
    'LAST UPDATE DATE OF THE TABLE';

ALTER TABLE dim_vp_product ADD CONSTRAINT dim_vp_product_pk PRIMARY KEY ( product_id );

CREATE TABLE dim_vp_region (
    region_id      NUMBER(10) NOT NULL,
    region_name    VARCHAR2(50) NOT NULL,
    tabl_last_date DATE NOT NULL
);

COMMENT ON COLUMN dim_vp_region.region_id IS
    'UNIQUE ID OF THE REGION';

COMMENT ON COLUMN dim_vp_region.region_name IS
    'NAME OF THE REGION';

COMMENT ON COLUMN dim_vp_region.tabl_last_date IS
    'LAST UPDATE DATE OF THE TABLE';

ALTER TABLE dim_vp_region ADD CONSTRAINT dim_vp_region_pk PRIMARY KEY ( region_id );

CREATE TABLE dim_vp_state (
    state_id       NUMBER(10) NOT NULL,
    state_name     VARCHAR2(30) NOT NULL,
    tabl_last_date DATE NOT NULL
);

COMMENT ON COLUMN dim_vp_state.state_id IS
    'UNIQUE ID OF THE STATE';

COMMENT ON COLUMN dim_vp_state.state_name IS
    'NAME OF THE STATE';

COMMENT ON COLUMN dim_vp_state.tabl_last_date IS
    'LAST UPDATE DATE OF THE TABLE';

ALTER TABLE dim_vp_state ADD CONSTRAINT dim_vp_state_pk PRIMARY KEY ( state_id );

CREATE TABLE dim_vp_sub_category (
    sub_cat_id     NUMBER(10) NOT NULL,
    sub_cat_name   VARCHAR2(100) NOT NULL,
    tabl_last_date DATE NOT NULL
);

COMMENT ON COLUMN dim_vp_sub_category.sub_cat_id IS
    'UNIQUE SUB CATEGORY ID';

COMMENT ON COLUMN dim_vp_sub_category.sub_cat_name IS
    'NAME OF THE SUB CATEGORY';

COMMENT ON COLUMN dim_vp_sub_category.tabl_last_date IS
    'LAST UPDATE DATE OF THE TABLE
';

ALTER TABLE dim_vp_sub_category ADD CONSTRAINT dim_vp_sub_category_pk PRIMARY KEY ( sub_cat_id );

CREATE TABLE fact_vp_order_product (
    row_id         NUMBER(15) NOT NULL,
    quantity       NUMBER(5) NOT NULL,
    discount       NUMBER(10, 2) NOT NULL,
    shipping_cost  NUMBER(10, 2) NOT NULL,
    order_id       VARCHAR2(50) NOT NULL,
    product_id     VARCHAR2(40) NOT NULL,
    tabl_last_date DATE NOT NULL,
    ship_mode      VARCHAR2(20) NOT NULL,
    ship_date      DATE NOT NULL,
    cust_id        VARCHAR2(15) NOT NULL,
    location_id    NUMBER(10) NOT NULL,
    state_id       NUMBER(10) NOT NULL,
    country_id     NUMBER(10) NOT NULL,
    market_id      NUMBER(10) NOT NULL,
    region_id      NUMBER(10) NOT NULL,
    category_id    NUMBER(10) NOT NULL,
    sub_cat_id     NUMBER(10) NOT NULL,
    date_id        VARCHAR2(8) NOT NULL
);

COMMENT ON COLUMN fact_vp_order_product.row_id IS
    'ROW-ID';

COMMENT ON COLUMN fact_vp_order_product.quantity IS
    'QUANTITY OF PRODUCT';

COMMENT ON COLUMN fact_vp_order_product.discount IS
    'DISCOUNT FOR EACH PRODUCT';

COMMENT ON COLUMN fact_vp_order_product.shipping_cost IS
    'SHIPPING COST OF PRODUCT';

COMMENT ON COLUMN fact_vp_order_product.tabl_last_date IS
    'LAST UPDATE DATE OF THE TABLE';

COMMENT ON COLUMN fact_vp_order_product.ship_mode IS
    'MODE OF SHIPMENT';

COMMENT ON COLUMN fact_vp_order_product.ship_date IS
    'DATE OF SHIPMENT';

ALTER TABLE fact_vp_order_product ADD CONSTRAINT fact_vp_order_product_pk PRIMARY KEY ( row_id );

ALTER TABLE fact_vp_order_product
    ADD CONSTRAINT fact_vp_op_dim_category_fk FOREIGN KEY ( category_id )
        REFERENCES dim_vp_category ( category_id );

ALTER TABLE fact_vp_order_product
    ADD CONSTRAINT fact_vp_op_dim_country_fk FOREIGN KEY ( country_id )
        REFERENCES dim_vp_country ( country_id );

ALTER TABLE fact_vp_order_product
    ADD CONSTRAINT fact_vp_op_dim_customer_fk FOREIGN KEY ( cust_id )
        REFERENCES dim_vp_customer ( cust_id );

ALTER TABLE fact_vp_order_product
    ADD CONSTRAINT fact_vp_op_dim_date_fk FOREIGN KEY ( date_id )
        REFERENCES dim_date ( date_id );

ALTER TABLE fact_vp_order_product
    ADD CONSTRAINT fact_vp_op_dim_location_fk FOREIGN KEY ( location_id )
        REFERENCES dim_vp_location ( location_id );

ALTER TABLE fact_vp_order_product
    ADD CONSTRAINT fact_vp_op_dim_market_fk FOREIGN KEY ( market_id )
        REFERENCES dim_vp_market ( market_id );

ALTER TABLE fact_vp_order_product
    ADD CONSTRAINT fact_vp_op_dim_orders_fk FOREIGN KEY ( order_id )
        REFERENCES dim_vp_orders ( order_id );

ALTER TABLE fact_vp_order_product
    ADD CONSTRAINT fact_vp_op_dim_product_fk FOREIGN KEY ( product_id )
        REFERENCES dim_vp_product ( product_id );

ALTER TABLE fact_vp_order_product
    ADD CONSTRAINT fact_vp_op_dim_region_fk FOREIGN KEY ( region_id )
        REFERENCES dim_vp_region ( region_id );

ALTER TABLE fact_vp_order_product
    ADD CONSTRAINT fact_vp_op_dim_state_fk FOREIGN KEY ( state_id )
        REFERENCES dim_vp_state ( state_id );

ALTER TABLE fact_vp_order_product
    ADD CONSTRAINT fact_vp_op_dim_sub_category_fk FOREIGN KEY ( sub_cat_id )
        REFERENCES dim_vp_sub_category ( sub_cat_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
